# OpenApp

./: Satrabel.OpenApp.sln  package-lock.json
src/SQLQueryBuilder/: DimensionColumn.cs  MeasureColumn.cs  QueryGenerator.cs  SQLQueryBuilder.csproj  SQLQueryBuilder.sln  packages.config
src/SQLQueryBuilder.Tests/: SQLQueryBuilder.Tests.csproj  UnitTest1.cs
src/SQLQueryBuilder/Properties/: AssemblyInfo.cs
src/Satrabel.Starter.Web.Mvc/: appsettings.json
src/Satrabel.Starter.Web.Spa/: Satrabel.Starter.Web.Spa.csproj  appsettings.json  package-lock.json  package.json  web.config
src/Satrabel.Starter.Web.Spa/Application/Services/: Demo1Service.cs
src/Satrabel.Starter.Web.Spa/Application/Services/Dto/: DashboardDataInput.cs
src/Satrabel.Starter.Web.Spa/ClientApp/demo1/: DemoTypescript.vue  DemoTypescript.vue.ts  demo1.d.ts
src/Satrabel.Starter.Web.Spa/Properties/: launchSettings.json
